[versioneer]
VCS = git
style = pep440
versionfile_source = peakfit/_version.py
versionfile_build = peakfit/_version.py
tag_prefix =
parentdir_prefix = peakfit-

[isort]
known_first_party = chemex
force_sort_within_sections = True
skip = versioneer.py, _version.py

[yapf]
based_on_style = pep8
column_limit = 100
